@import "../../styles/variable.scss";

@keyframes move {
  0% {
    left: 0%;
    transform: translateX(-60px) skew(-45deg);
  }
  100% {
    left: 150%;
    transform: translateX(100px) skew(-45deg);
  }
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 12px 24px;
  background-color: white;
  border: 1px solid #b1b1b1;

  .info {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-right: 20px;

    &Title {
      font-size: 36px;
      color: $color-accent-yellow;
    }

    &Date {
      font-size: 16px;
    }
  }

  img {
    cursor: pointer;
  }
}

.dark {
  background-color: $background-color-dark;
  border-bottom: 1px solid rgb(60, 60, 60);
}

.light {
  background-color: $background-color-light;
}

.themeImg {
  display: flex;
  justify-content: end;
  margin-bottom: 3px;
}

.widgets {
  display: flex;
  justify-content: end;
}

.currency {
  margin-right: 10px;
}

.survey {
  width: 10vw;
  height: 5vh;
  margin: 30px;
  border-radius: 30px;
  border: none;
  background: linear-gradient(
    148deg,
    rgba(251, 139, 19, 1) 0%,
    rgba(249, 231, 29, 1) 76%
  );
  cursor: pointer;
  position: relative;
  overflow: hidden;

  &::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 6vw;
    height: 100%;
    z-index: 5;
    background: linear-gradient(
      148deg,
      rgba(247, 181, 78, 1) 0%,
      rgba(247, 242, 119, 1) 85%
    );
    filter: blur(15px);
    transform: translateX(-50px) skew(-5deg);
    animation: move 3s 1s infinite;
  }

  &:hover {
    background: linear-gradient(
      148deg,
      rgba(249, 231, 29, 1) 0%,
      rgba(251, 139, 19, 1) 65%
    );
  }
}

@media (max-width: 860px) {
  .survey {
    padding: 8px;
    width: 15vw;
    height: 6vh;
  }
}

@media (max-width: 780px) {
  .header {
    flex-direction: column;
  }
  .infoBlock {
    display: inline-flex;
    margin-top: 10px;
    gap: 60px;
  }
  .themeImg {
    img {
      width: 40px;
      height: 40px;
    }
  }
  .survey {
    padding: 2px;
    width: 25vw;
    height: 4vh;
    margin: 10px;
  }
}

@media (max-width: 470px) {
  .infoBlock {
    flex-direction: column;
    gap: 8px;
  }
  .themeImg {
    img {
      width: 25px;
      height: 25px;
    }
  }

  .survey {
    padding: 2px;
    width: 35vw;
    height: 5vh;
  }
}

@media (max-width: 320px) {
  .widgets {
    flex-direction: column;
  }

  .info {
    margin-right: 0px;
  }
}
